
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    margin: 0px;
    padding: 0px;

}

.header{
    width: 100%;
    position: absolute;
}
.side-bar{
    width: 30.1%;
    height: 62px;
    display: flex;
    border-right: 1px solid  #b4b4b4;
    align-items: center;
    background-color: #f0f2f5;
    float: left;
    
}
 .id-img{
    width: 45px;
    height: 45px;
    border-radius:50%;
    margin-left:15px;
    font-size: 50px;
    
    
}
 .id-img img{
    width: 100%;
    height: 100%;
    border-radius:50% ;
    object-fit: contain;
}
.head-icon{
    /* border: 1px solid green; */
    width: 57%;
    height: 26px;
    margin-left: auto;
    display: flex; 
    justify-content: center;
    gap: 23px;   
}
.head-icon:hover{
    cursor: pointer;
}
.id-img>img:hover{
    cursor: pointer;
}

/* rsb  */

.rsb{

    /* border: 1px solid red; */
    width: 69.8%;
    height: 62px;
    float: right;
    background-color: #f0f2f5;
    display: flex;
    align-items: center;
    gap: 10px;
}

small{
    font-family: "Google Sans",Roboto,Arial,sans-serif;
    color: #616161;
    
}
h3{
    font-family: "Google Sans",Roboto,Arial,sans-serif;
    font-weight: 500;
}

.rsicon{
    width: 20%;
    display: flex;
    margin-left: auto;
    margin-right: 30px;
    justify-content: space-between;
    
}
#vcam{
    
    width: 30%;
    padding: 3px 3px 3px 10px;
    border-radius: 20px;
}
#vcam:hover{
    background-color: #d4d4d4;
}
.rsicon:hover{
    cursor: pointer;
    
}


.sc{
    float: left;
    width: 30%;
    height:600px;
    margin-top: 60px;

}
.contact-bar{
    height: 546px;
    overflow-y:scroll ;
}



#search{
    width: 96%;
    height: 40px;
    margin-left: 9px;
    margin-top: 7px;
    display: flex;
    gap: 20px;
    
    

}
#search>input{
    width: 85%;
    height: 75%;
    font-size: 15px;
    background-image: url(img/search.svg);
    background-size: 20px;
    background-position: left;
    background-position-x: 4%;
    background-color: #f0f2f5;
    background-repeat: no-repeat;
    padding-left: 50px;
    padding-bottom: 5px;
    outline: none;
    border: none;
    border-radius: 10px;
    
    
}
#search>input::placeholder{
    font-size: 13px;
}
#search>img{
    width: 23px;
    margin-bottom: 7px;
    
}
#search>img:hover{
    cursor: pointer;
}

.chat-area{
   margin-top: 10px;
    width: 99%;
    height: 65px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.chat-area>.id-img{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    margin-left: 6px;
    
}

.chat-area .id-name{
    display: flex;
    width: 79%;
    margin-top: 15px;
    padding-bottom: 20px;
    justify-content: space-between;
    
    border-bottom: 1px solid rgba(128, 128, 128, 0.281);
}
h4{
    font-family: "Google Sans",Roboto,Arial,sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;

}

.chat-area:hover{
    background-color: #f0f2f5;
    cursor: pointer;
}
.rf{
    width: 69.8%;
    height: 590px;
    float: left;
    margin-top: 62px;
    display: flex;
    align-items: end;
    background-image: url(img/wb.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    
    
}
.text-bar{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f2f5;
}
.text-bar>img{
    width: 36px;

}
.text-bar>input{
    width: 85%;
    height: 40px;
    font-size: 18px;
    padding-left: 13px;
    outline: none;
    border: none;
    border-radius: 10px;
    background-color: #ffffff;

}


.text-bar>input::placeholder{
    font-size: 16px;
    padding-left: 15px;
}

.text-bar>input:focus{
    box-shadow: 2px 2px 6px #616161;
}


.text-bar>img:hover{
    cursor: pointer;
}
h4:hover,h3:hover{
    cursor: pointer;
    border-bottom: 1px solid #d4d4d4;
}

::-webkit-scrollbar{
    width: 7px;
    
}
::-webkit-scrollbar-thumb{
    background-color: #b4b4b4;
    border-radius: 10px;
}
.abc{
    font-size: 30px;
}
.xyz{
    display: inline;
}

    </style>
</head>
<body>
    <div class="header">
        <!--left side-bar -->
        <div class="side-bar">
            <div class="abc">
                <i class="fab fa-whatsapp"></i>
                <h6 class="xyz">Whatsapp</h6>
            </div>
           
        </div>
        <!-- right side bar -->
        <div class="rsb">
            <div class="id-img">
                <i class="fas fa-user-circle"></i>
            </div>
            <div class="id-name">
             <h3>Abdul Hai</h3>
             <small>Click here for more info</small>
            </div>

            <div class="rsicon">
                <div id="vcam">
                    <img src="img/cam.svg" alt="">
                    <img src="img/down.svg" alt="">
                </div>
                <img src="img/search.svg" alt="">
                <img src="img/moe.svg" alt="">
            </div>
        </div>
    </div>

    <!-- container -->
    <div class="container">

        <div class="sc">
            <div class="contact-search-bar">
            <div id="search">
                <input type="text" placeholder="Search or start new chat">
                <img src="img/filter_list_FILL0_wght400_GRAD0_opsz24.svg" alt="">                    
            </div>
            <hr>
            </div>

            <div class="contact-bar">
                <div class="chat-area">
                    <div class="id-img">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="id-name">
                    <h4>Abdul Hai<br>
                       <small>XXXXXXXXXXX</small>
                    </h4>
                    <small>9:00 am</small>
                    
                    </div>
                    
                </div>

                <div class="chat-area">
                    <div class="id-img">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="id-name">
                        <h4>Abdul Hai<br>
                            <small>XXXXXXXXXXX</small>
                    </h4>
                    <small>9:00 am</small>
                    
                    </div>
                    
                </div>

                <div class="chat-area">
                    <div class="id-img">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="id-name">
                        <h4>Abdul Hai<br>
                            <small>XXXXXXXXXXX</small>
                    </h4>
                    <small>9:00 am</small>
                    
                    </div>
                    
                </div>
        

                <div class="chat-area">
                    <div class="id-img">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="id-name">
                        <h4>Abdul Hai<br>
                            <small>XXXXXXXXXXX</small>
                    </h4>
                    <small>9:00 am</small>
                    
                    </div>
                    
                </div>
        

                <div class="chat-area">
                    <div class="id-img">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="id-name">
                        <h4>Abdul Hai<br>
                            <small>XXXXXXXXXXX</small>
                            </h4>
                    <small>9:00 am</small>
                    
                    </div>
                    
                </div>
        

                <div class="chat-area">
                    <div class="id-img">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="id-name">
                        <h4>Abdul Hai<br>
                            <small>XXXXXXXXXXX</small>
                            </h4>
                    <small>9:00 am</small>
                    
                    </div>
                    
                </div>
        

                <div class="chat-area">
                    <div class="id-img">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="id-name">
                        <h4>Abdul Hai<br>
                            <small>XXXXXXXXXXX</small>
                    </h4>
                    <small>9:00 am</small>
                    
                    </div>
                    
                </div>
        

                <div class="chat-area">
                    <div class="id-img">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="id-name">
                        <h4>Abdul Hai<br>
                            <small>XXXXXXXXXXX</small>
                    </h4>
                    <small>9:00 am</small>
                    
                    </div>
                    
                </div>
        

                <div class="chat-area">
                    <div class="id-img">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="id-name">
                    <h4>Abdul Hai<br>
                       <small>XXXXXXXXXXX</small>
                    </h4>
                    <small>9:00 am</small>
                    
                    </div>
                    
                </div>
        

             
        

              

               
        

                
        

               
        

              
        

             
        
            </div>
        </div>


        <div class="rf">
            <div class="text-bar">
                <i class="fas fa-user-circle"></i>
                <i class="fas fa-user-circle"></i>
                <input type="text" placeholder="type a message">
                <i class="fas fa-user-circle"></i>
            </div>

        </div>
        

        
           
        








    </div>

    </body>
</html>